apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: snssqs-pubsub
  namespace: fast-video
spec:
  type: pubsub.aws.snssqs
  version: v1
  metadata:
    - name: region
      value: "us-east-1"
    - name: consumerID
      value: "processing-video-consumer"
auth:
  secretStore: kubernetes
